# VendingMachine

./: .gitignore  README.md  project2-userstrories.txt
VendingMachine/: .classpath  .gitignore  pom.xml
VendingMachine/src/main/java/com/revature/beans/: Snack.java  User.java  VendingMachine.java
VendingMachine/src/main/java/com/revature/beans/snack/: Size.java  Snack.java  Type.java
VendingMachine/src/main/java/com/revature/beans/user/: Money.java  Offer.java  Order.java  Review.java  Status.java  User.java
VendingMachine/src/main/java/com/revature/beans/vendingmachine/: VendingMachine.java
VendingMachine/src/main/java/com/revature/controller/: OfferController.java  ReviewController.java  SnackController.java  UserController.java  VendingMachineController.java
VendingMachine/src/main/java/com/revature/data/: GenericDAO.java  OfferDAO.java  OfferHibernate.java  OrderDAO.java  OrderHibernate.java  ReviewDAO.java  ReviewHibernate.java  SnackHibernate.java  UserDAO.java  UserHibernate.java  VendingMachineDAO.java  VendingMachineHibernate.java
VendingMachine/src/main/java/com/revature/services/: GenericService.java  OfferService.java  ReviewService.java  ReviewServiceImpl.java  SnackService.java  UserService.java  VendingMachineService.java
VendingMachine/src/main/java/com/revature/utils/: HibernateUtil.java  JsonParseUtil.java  StringUtil.java
VendingMachine/src/main/resources/: database.properties  hibernate.cfg.xml
VendingMachine/src/main/resources/SQL/: DDLvm.sql  DMLvm.sql
VendingMachine/src/main/webapp/WEB-INF/: beans.xml  web.xml
VendingMachine/src/test/java/com/revature/data/: OfferControllerTest.java  OfferHibernateTest.java  OrderHibernateTest.java  ReviewHibernateTest.java  SnackHibernateTest.java  UserServiceTest.java  VendingMachineHibernateTest.java  userHibernateTest.java
